@import '../../styles/variables';

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 27%;
  min-width: 25%;
  height: 350px;
  background-color: white;
  margin: 20px auto;
  border-radius: 3px;
  transition-duration: 0.3s;
  box-shadow: 4px 4px 8px 3px rgba(156,150,156,1);
  padding: 0 10px;
  &:hover {
    cursor: pointer;
    transition: all ease-in-out .3s;
    transform: scale(1.05);
    background-color: #e5e8e8;
    box-shadow: 4px 4px 15px 3px $header-font-color;
  }
}

.project-card-img {
  width: 75%;
}

.project-card-title {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
}

.project-card-img, .project-card-title, .project-card-summary {
  padding: 5px;
}

.project-card-summary {
  text-align: center;
}

@media (min-width: 600px) and (max-width: 900px) {
  .project-card {
    min-width: 45%;
  }
}

@media (max-width: 599px) {
  .project-card {
    min-width: 80%;
  }
}
